erjosito/segmentation-iac/.github/actions/cidr_prefix_length/action.yml
# action.yml
name: 'Validate IP prefix lengths'
description: 'Validate that IP groups are lower than the limit'
inputs:
  file_prefixes:  # prefix of files to check
    description: 'Prefix of files to check'
    required: false
    default: 'ipgroups rcg'
  file_extension:  # extension of files to check
    description: 'Extension of files to check'
    required: false
    default: 'json'
  min_cidr_length:  # Minimum CIDR prefix length allowed
    description: 'Minimum CIDR prefix length allowed'
    required: false
    default: '24'
  base_dir:  # Directory where to look for files
    description: 'Source files directory'
    required: false
    default: './AzFWPolicy/ARM'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_prefixes }}
    - ${{ inputs.file_extension }}
    - ${{ inputs.min_cidr_length }}
    - ${{ inputs.base_dir }}

erjosito/segmentation-iac/.github/workflows/check_arm_code.yml
- name: Check CIDR prefix length
  uses: ./.github/actions/cidr_prefix_length
  with:
    file_prefixes: 'ipgroups rcg'
    file_extension: 'json'
    min_cidr_length: '24'
    base_dir: './AzFWPolicy/ARM'